[gd_scene load_steps=3 format=3 uid="uid://crctk8v0m4iqh"]

[ext_resource type="Texture2D" uid="uid://dmb8gpiglx2gi" path="res://assets/ui/star/star.png" id="1_j34kn"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jesud"]
gravity = Vector3(0, 0, 0)
scale_min = 0.07
scale_max = 0.07

[node name="Star" type="Sprite2D"]
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_j34kn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_jesud")
texture = ExtResource("1_j34kn")
