[gd_scene load_steps=6 format=3 uid="uid://c5ye16saujda4"]

[ext_resource type="Texture2D" uid="uid://043xamqehdxm" path="res://assets/ui/bubble/down.png" id="1_h0xgb"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_iqy4n"]
[ext_resource type="Texture2D" uid="uid://doqrdb2sweqp5" path="res://assets/ui/bubble/up.png" id="2_tgakt"]
[ext_resource type="Texture2D" uid="uid://cp50hi2162n3i" path="res://assets/ui/level_select/level_holder_transperant.png" id="3_2ihvc"]
[ext_resource type="PackedScene" uid="uid://b62x6jpxqjqrx" path="res://scenes/star.tscn" id="4_ef8cj"]

[node name="HUD" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.125
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iqy4n")
metadata/_edit_use_anchors_ = true

[node name="Down" type="Sprite2D" parent="."]
position = Vector2(288, 32)
scale = Vector2(0.375, 0.275862)
texture = ExtResource("1_h0xgb")

[node name="Up" type="Sprite2D" parent="."]
position = Vector2(288, 96)
scale = Vector2(0.375, 0.326005)
texture = ExtResource("2_tgakt")

[node name="Level" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.430556
anchor_top = 0.3125
anchor_right = 0.569444
anchor_bottom = 0.875
texture = ExtResource("3_2ihvc")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Star1" parent="." instance=ExtResource("4_ef8cj")]
layout_mode = 1
anchor_left = 0.817708
anchor_top = 1.40625
anchor_right = 0.894661
anchor_bottom = 1.73086
offset_left = -237.0
offset_top = -92.0
offset_right = 309.675
offset_bottom = 422.3

[node name="Star3" parent="." instance=ExtResource("4_ef8cj")]
layout_mode = 1
anchor_left = 0.527778
anchor_top = 0.710938
anchor_right = 0.604731
anchor_bottom = 1.03555

[node name="Star2" parent="." instance=ExtResource("4_ef8cj")]
layout_mode = 1
anchor_left = 0.46875
anchor_top = 0.632812
anchor_right = 0.545703
anchor_bottom = 0.957422
