[gd_scene load_steps=4 format=3 uid="uid://cxu56pe4mnno2"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_twwyw"]
[ext_resource type="Texture2D" uid="uid://cp50hi2162n3i" path="res://assets/ui/level_select/level_holder_transperant.png" id="1_xghww"]
[ext_resource type="Texture2D" uid="uid://b3ys4ynx7tgxa" path="res://assets/ui/logos/Level.png" id="2_ivh8w"]

[node name="LevelScn" type="Control"]
layout_mode = 3
anchor_right = 0.137153
anchor_bottom = 0.0732422
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_twwyw")
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.01266
anchor_bottom = 1.05333
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xghww")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0632911
anchor_top = 0.306667
anchor_right = 0.949367
anchor_bottom = 0.68
texture = ExtResource("2_ivh8w")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.240506
anchor_top = 0.64
anchor_right = 0.746835
anchor_bottom = 0.92
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Tens" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Ones" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
expand_mode = 3
stretch_mode = 5
