[gd_scene load_steps=3 format=3 uid="uid://b62x6jpxqjqrx"]

[ext_resource type="Script" path="res://scenes/star.gd" id="2_4frtm"]
[ext_resource type="Texture2D" uid="uid://dmb8gpiglx2gi" path="res://assets/ui/star/star.png" id="2_jmrhk"]

[node name="StarBackground" type="TextureRect"]
self_modulate = Color(0.478431, 0.478431, 0.478431, 1)
anchors_preset = -1
anchor_left = 0.473741
anchor_top = 0.250671
anchor_right = 0.550694
anchor_bottom = 0.291321
offset_left = -272.875
offset_top = -256.688
offset_right = 273.8
offset_bottom = 256.688
scale = Vector2(0.075, 0.075)
pivot_offset = Vector2(295, 277.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_jmrhk")
expand_mode = 1
stretch_mode = 1
script = ExtResource("2_4frtm")
metadata/_edit_use_anchors_ = true

[node name="StarForeground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(295, 277.5)
texture = ExtResource("2_jmrhk")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true
