[gd_scene load_steps=6 format=3 uid="uid://br46c1wtpw5q"]

[ext_resource type="Script" path="res://scripts/timer.gd" id="1_p5w4w"]
[ext_resource type="Texture2D" uid="uid://dupfq632mnjpe" path="res://assets/ui/bubble/table.png" id="1_pc2va"]
[ext_resource type="Texture2D" uid="uid://dsf3ed7gpm0no" path="res://assets/ui/bubble/clock.png" id="2_qa5gw"]
[ext_resource type="FontFile" uid="uid://cxcq6jhjleygb" path="res://fonts/open-sans.extrabold.ttf" id="3_rbm5q"]

[sub_resource type="LabelSettings" id="LabelSettings_c6n5t"]
font = ExtResource("3_rbm5q")
font_size = 24

[node name="TimerScn" type="Control"]
layout_mode = 3
anchor_right = 0.694444
anchor_bottom = 0.0976562
script = ExtResource("1_p5w4w")

[node name="TimerBgr" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0375
anchor_top = 0.04
anchor_right = 0.2625
anchor_bottom = 0.41
texture = ExtResource("1_pc2va")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TimerDigits" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0925
anchor_top = 0.04
anchor_right = 0.25
anchor_bottom = 0.41
text = "36:14"
label_settings = SubResource("LabelSettings_c6n5t")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 0.1
anchor_bottom = 0.4
texture = ExtResource("2_qa5gw")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
