; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TwoOfAKind"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[autoload]

DampedOscillator="*res://addons/DampedOscillator/scripts/damped_oscillator.tscn"

[display]

window/size/viewport_width=576
window/size/viewport_height=1024
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/BitmapFontMaker/plugin.cfg", "res://addons/DampedOscillator/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
