[gd_scene load_steps=4 format=3 uid="uid://b62x6jpxqjqrx"]

[ext_resource type="Script" path="res://scripts/star.gd" id="1_65mk5"]
[ext_resource type="Texture2D" uid="uid://dmb8gpiglx2gi" path="res://assets/ui/star/star.png" id="2_jmrhk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_211nw"]
radius = 19.105

[node name="Star" type="Area2D"]
collision_mask = 0
script = ExtResource("1_65mk5")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.490196, 0.490196, 0.490196, 1)
offset_left = -296.0
offset_top = -280.0
offset_right = 294.0
offset_bottom = 273.0
scale = Vector2(0.075, 0.075)
pivot_offset = Vector2(296, 280)
texture = ExtResource("2_jmrhk")
expand_mode = 1
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 36.0
offset_bottom = 40.0

[node name="Foreground" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.29
anchor_top = 5.95
anchor_right = 7.39625
anchor_bottom = 6.98688
offset_left = -273.8
offset_top = -259.0
offset_right = 271.95
offset_bottom = 252.525
scale = Vector2(0.075, 0.075)
pivot_offset = Vector2(296, 280)
texture = ExtResource("2_jmrhk")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_211nw")

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
