[gd_scene load_steps=5 format=3 uid="uid://b2ee3axkwkwwd"]

[ext_resource type="Texture2D" uid="uid://dmb8gpiglx2gi" path="res://assets/ui/star/star.png" id="1_04lim"]

[sub_resource type="Gradient" id="Gradient_fexhb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pjugf"]
gradient = SubResource("Gradient_fexhb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h1c26"]
gravity = Vector3(0, 0, 0)
scale_min = 0.06
scale_max = 0.06
color_ramp = SubResource("GradientTexture1D_pjugf")

[node name="Ghost" type="GPUParticles2D"]
amount = 4
process_material = SubResource("ParticleProcessMaterial_h1c26")
texture = ExtResource("1_04lim")
visibility_rect = Rect2(0, 0, 40, 40)
